spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:15432/order_service
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
