spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:15432/inventory_service
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082